/* .projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
} */

.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  transition: all 0.4s ease-in-out;
}

.project-wrapper {
  flex: 1;
  transition: flex 0.4s ease, transform 0.4s ease;
}

.project-wrapper:hover {
  flex: 2; /* Légère augmentation pour éviter le débordement */
  transform: scale(1.02); /* Optionnel : léger agrandissement */
}

.project-wrapper:not(:hover) {
  flex: 0.75; /* Réduction des autres cartes mais elles restent lisibles */
}
